{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ES2022", "DOM"],
    "experimentalDecorators": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "exclude": [
    "test-workspace"
  ]
}
